<!DOCTYPE html>
<html>
 <head>
    <title> page</title>
    <style>
        .reg-n{
           
           margin-left: 250px;
            right:250px;
            top: 35px;
            color: rgb(10, 144, 144);
            font-size:30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:500;
            padding: left 400px;
            align-items: center;
             
        }
        .name-n ,
        .email-n,
        .country-n,
        .phone-n,
        .password-n
        {
            padding-top: 50px;
           padding-left:150px;
           color:rgb(10, 144, 144);
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 22px;
           font-weight: 400px;
           border-bottom-width:4px;
           
        }
        .button-n{
            height:25px;
            width:200px;
            padding-left: 2px;
            margin-left: 45px;
            border-radius:30px;
            
        }
    .agree-n{
        margin-top:50px;
        margin-left:250px;
    }
    .button-1{
        height:20px;
        margin-right: 10px;
    }
    .create-b{
        height: 60px;
        width: 150px;
        margin-left:260px;
        margin-top:40px;
        color: rgb(10, 144, 144);
        ;

    }
    </style>
 </head>
 <body style="
 background-color: bisque;
 margin-bottom: 500px;
 ">
 <div> 
    <div class="reg-n">Registration Form</div>
    <div class="name-n"> Name : <button class="button-n"> </button></div>
    <div class="email-n"> Email ID: <button class="button-n"> </button></div>
    <div class="country-n">Country : <button class="button-n"> </button></div>
    <div class="phone-n">Phone : <button class="button-n"> </button></div>
    <div class="password-n">Password : <button class="button-n"> </button></div>
    <div class="agree-n"> <button class="button-1"></button> I agree the terms and condition</div> 
   <div ><button class="create-b"> CREATE ACCOUNT</button></div>
</div>
   
    

 </body>
</html>
        



    

        
    