<!DOCTYPE html>
<html>       
  <head>     
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      .thumbnail {
        width: 100%;
        
      }
       .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500; 
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 36px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
       
        
      }

    .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 30px;
      }
        @media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
    
      
      .video-time{
       font-family: Roboto, Arial;
      font-size: 12px;
      font-weight: 500;
      padding-left: 4px;
     padding-right: 4px;
     padding-top: 4px;
     padding-bottom: 4px;
     border-radius: 2px;
     background-color: black;
     color: white;
     position: absolute;
     bottom: 8px;
     right: 5px;

      }
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      body{
        margin:0px;
        padding-top: 80px;
        padding-left:96px;
        padding-right:24px;
        background-color: lightgrey;
      }
      .header {
       height: 55px;
       display: flex;
      flex-direction: row;
      justify-content: space-between;
      position:fixed;
      top: 0;
      left:0;
      right:0;
      z-index: 100;
      background-color: aliceblue;
      border-bottom-width:1px;
      border-bottom-style: solid;
      border-bottom-color:rgb(204, 200, 200);

}
.sidebar-name{
  position:fixed;
  top: 55px;
  left:0;
  bottom:0;
  background-color: aliceblue;
  width: 72px;
  z-index:200;
  padding-top:5px;
}
.sidebar-link {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /*it display the div in column that is top of the each*/
  cursor: pointer; /*it change the cursor when we click it*/
}
.sidebar-link:hover{ /*hover is used to show when we click the thing*/
  background-color: rgb(235,235,235);
}
.sidebar-link img {  /*it targets all the img inside the sidebar-link div*/ 
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-family: Roboto, Arial;
  font-size: 10px;
}


.left-section {
  display: flex;
  align-items: center;
  z-index:100;
}

.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-logo {
  height: 20px;
}

.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
}

.search-button {
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  
}
.search-button ,
.voice-search-button {

  display: flex;
  justify-content: center;
  align-items: center;

}
.search-button  .tooltip,
.voice-search-button .tooltip{

position: absolute;
background-color: gray;
color: white;
padding:4px 8px 4px 8px;
border-radius:2px;
font: size 12px;
bottom: -30px; /* negative index will merge with the another element */
opacity:0 ;
transition:opacity 0.15s;/*it says how long it takes*/
}
.search-button:hover  .tooltip,
.voice-search-button:hover  .tooltip{ /*hover means when we click the particular button something will happen*/
   opacity:1;
}
.search-icon {
  height: 25px;
  margin-top: 4px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}

.voice-search-icon {
  height: 24px;
  margin-top: 4px;
}

.right-section {
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon {
  height: 24px;
}

.youtube-apps-icon {
  height: 24px;
}

.notifications-icon {
  height: 24px;
}
.notifications-icon-container {
  position: relative;
}

.notifications-count {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Roboto, Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}.notifications-icon-container {
  position: relative;
}

.notifications-count {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Roboto, Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}




.current-user-picture {
  height: 32px;
  border-radius: 16px;
}

  </style>
  </head>
  <body >
    
    <div class="header">
      <div class="left-section">
        <img  class="hamburger-menu"  src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
         <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
         <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
         <div class="tooltip">search with your voice </div>
        </button>
      </div>
      <div class="right-section">
       <img class="upload-icon" src="icons/upload.svg">
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
       <div class="notifications-icon-container">
        <img class="notifications-icon" src="icons/notifications.svg">
       <div class="notifications-count"> 3 </div>
      </div> 
        <img class="current-user-picture" src="thumbnails/channel-pic/my-channel.jpeg">
      </div>
      
    </div>
    <div class="sidebar-name">
        <div class="sidebar-link">
          <img src="icons/home.svg">
          <div>Home</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/explore.svg">
          <div>Explore</div>
      </div>
        <div class="sidebar-link"><img src="icons/subscriptions.svg"><div>subscriptions</div></div>
        <div class="sidebar-link"><img src="icons/originals.svg"><div>originals</div></div>
        <div class="sidebar-link"><img src="icons/youtube-music.svg"><div>youtube music</div></div>
        <div class="sidebar-link"><img src="icons/library.svg"><div>library</div></div>
         
 </div>
     <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails\thumbnail-1 pic.webp">
          <div class="video-time"> 14:20 </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails\channel-pic\channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="video-time"> 8:22 </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails\channel-pic\channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails\thumbnail-3.webp">
        <div class="video-time"> 15:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails\channel-pic\channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails\thumbnail-4.webp">
        <div class="video-time"> 19:45</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails\channel-pic\channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails\thumbnail-5.webp">
       <div class="video-time"> 10:40 </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails\channel-pic\channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails\thumbnail-6.webp">
         <div class="video-time"> 30:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails\channel-pic\channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>